# RJDayTrade_RestClient

./: .gitignore  README.md  pom.xml
src/main/java/com/rjdaytrade/restClient/: RjDaytradeRestClientApplication.java  TestClientmain.java
src/main/java/com/rjdaytrade/restClient/client/: AbstractRestClient.java  RoleClient.java  RoleClientImpl.java  TransactionClient.java  TransactionClientImpl.java  UserAccountInfoClient.java  UserAccountInfoClientImpl.java  UserClient.java  UserClientImpl.java
src/main/java/com/rjdaytrade/restClient/config/: RestClientAppConfig.java
src/main/java/com/rjdaytrade/restClient/property/: PropertyReader.java  RestClientConstants.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/test/java/com/rjdaytrade/restClient/: RjDaytradeRestClientApplicationTests.java
